/* .logo-main{
  padding: 10px 0.5rem 20px 0.5rem !important ;
} */



.login-box{
    border: 1px solid #000;
    padding: 30px 30px;
    border-radius: 20px;
    width: 400px;
    margin: auto;
    flex-direction: column-reverse;

  }
  .logo-txt-main{

  }
  .txt-label{
    font-weight: 500 !important;
  }
  .forgot-txt{
    font-weight: 500 !important;
  }
  .login-box .form-control{
    /* border: 1px solid #000 !important; */
    border-radius: 20px;
  }
  .login-box .form-control{
    padding: 20px 20px !important;
  }
  .login-box .form-control::placeholder{
    color: #000 !important;
  }
  .remember-dv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
  }
  .login-btn-main{
    background: linear-gradient(to right, #003300 26%, #ff3300 100%);
    color: #fff !important;
    border-radius: 20px;
    padding: 7px 70px !important;
    display: table;
    margin-left: auto;

  }


  @media (max-width:450px){
    .login-box{
      width: 95%;
      margin: auto;
    }
    .login-box {
      border: 1px solid #000;
      padding: 25px 20px;
    }
    .logo-txt-main {
      font-size: 21px !important;
    }
    .remember-dv label{
      font-size: 14px !important;
    }
    .remember-dv .form-check{
      display: flex;
    }
    .forgot-txt {
      font-size: 13px !important;
    }
    .login-btn-main {
      font-size: 13px !important;
    }
  }




  .table-attendence th {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 10px;
    border-right: 2px solid #fff;
}



  .student td {
    border-top: 1px solid #eee;
    padding: 0.5em 1em;
}
input {
    cursor: pointer;
}

.name-col {
    text-align: left;

}
.table-attendence {
    padding: 20px 10px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}

















.wrapper,body,html {
    min-height: unset !important;
}

.nav-options-slava .navbar-nav .bold-text-slava{
  font-weight: 600 !important;
}
.nav-options-slava .navbar-nav .btn-navs{
  border-radius: 7px;
  padding: 0 22px 0px 22px;
}
.nav-options-slava .upper-navbar-a-b{
  padding: 15px 15px 15px 10px !important;
}
/* home page style  */
.contents-home-page{
  padding-left: 10px !important;
}
.contents-home-page .content .info-box{
  background: #F0F0F0;
  box-shadow: none !important;
  border-radius: 15px !important;
  padding: 15px !important;
}
.contents-home-page{
  background: #ffff !important;
}
.contents-home-page .content .info-box .info-box-icon{
  padding-right: 5px !important;
}
.contents-home-page .content-header .home-main-heading{
  color: #434343;
  font-weight: 500;
}
aside{
   padding: 13px 10px 0px 10px !important;
}
aside .logo-section{
  padding: 0px 0px 20px 0px !important;
}
.logo-section .sidebar-logo-main{
  padding-right: 7px !important;
}
footer .main-footer{
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1) !important;
}
.nav-options-slava .navbar-nav .dropdown-user{
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  border-radius: 8px !important;
}
.nav-options-slava .navbar-nav .dropdown-user button {
  padding: 7px 19px 7px 19px !important;
  color: #646464;
  font-weight: 500;
}
.nav-options-slava .navbar-nav .dropdown-user button img{
  border-radius: 50%;
  margin-right: 20px;
}
.nav-options-slava .navbar-nav .dropdown-user .dropdown-menu{
  margin-top: 10px !important;
  border: none;
  border-radius: 10px !important;
}
.nav-options-slava .navbar-nav .dropdown-user .dropdown-menu a{
  color: #696565 !important;
  font-weight: 500;
  font-size: 15px;
}
.nav-options-slava .navbar-nav .dropdown-user .dropdown-menu a i{
  margin-right: 7px !important;
}
.main-footer .footer-content{
  padding-right: 20px!important;
}
footer .footer-content p{
  margin-bottom: 0px !important;
  color: #000 !important;
}
footer .footer-content h6, a{
  color: #000 !important;
  font-weight: 600;
}
.sidebar-collapse .main-sidebar .logo-section .sidebar-text-logo{
  display: none !important;
}
.sidebar-collapse aside{
  padding: 15px 0px 0px 0px !important;
}
.sidebar-collapse .main-sidebar .logo-section .logo-main .sidebar-logo-main{
  display: table !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-right: 0px !important;
}
.sidebar-collapse .nav-options-slava .upper-navbar-a-b{
  padding: 15px 15px 15px 0px !important;
}
.sidebar-collapse .contents-home-page{
  padding-left: 0px !important;
}
/* timeline page style  */
.contents-timeline-page{
  background: #ffff !important;
  margin-top: 10px !important;
}
.contents-timeline-page .card-bg-timeline{
  background: #fff !important;
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.25) !important;
  padding: 13px !important;
  border-radius: 10px !important;
}
/* calender page style  */
.contents-calender-page{
  background: #ffff !important;
}
.contents-calender-page .content .container-fluid .calender-card table tr td{
  padding: 10px 4px 25px 4px !important;
}
.contents-calender-page .sub-heading-calender{
  color: #244152;
}
.contents-calender-page .upcoming-leave{
  padding: 25px!important;
  border-radius: 15px !important;
}
/* leave page style  */
.contents-leave-page .card-bg-timeline{
  background: #fff !important;
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.25) !important;
  padding: 13px !important;
  border-radius: 10px !important;
}
.contents-leave-page{
  background: #ffff !important;
}
.add-btn-leave i{
  color: #007bff;
  font-size: 50px !important;
}
.add-btn-leave{
  display: table;
  margin-left: auto;
  margin-top: 30px !important;
  margin-right: 30px !important;
}
/* leave application page  */
.contents-leave-page .leave-main-heading{
  padding-bottom: 20px !important;
}
.footer-btns-leave-application{
  display: flex;
  justify-content: space-between;
}
.footer-btns-leave-application .back-btn-leave{
  color: #ffff !important;
  padding: 7px 30px;
  border-radius: 9px !important;
}
.footer-btns-leave-application .apply-btn-leave{
  color: #ffff !important;
  padding: 7px 30px;
  border-radius: 9px !important;
}
.contents-leave-page .content-header .application-leave form .card-body{
  padding: 1.25rem 40px 0px 40px !important;
}
.contents-leave-page .footer-btns-leave-application{
  padding:1.25rem 40px 30px 40px !important;
}
/* announcment page style */
.contents-announcement-page{
  background: #fff !important;
}
.contents-announcement-page .content .info-box {
  background: #F0F0F0 !important;
  padding: 12px;
  border-radius: 13px;
  box-shadow: none !important;
}
.contents-announcement-page .content .info-box .sub-head-announcement{
  color: #717171;
  font-size: 13px !important;
}
.subhead-salaryslip{
  color: #ffff;
  padding: 8px 15px;
  border-radius: 10px;
  margin: 0;
}
.subhead-salaryslip img{
  width: 20px;
  margin-right: 8px;
  height: auto;
}
.contents-announcement-page .card-bg-timeline {
  box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 25%) !important;
  border-radius: 20px !important;
}
/* profile page  */
.container-profile{
  background: #ffff !important;
  box-shadow: 0px 0px 32px -9px rgba(0, 0, 0, 0.25);
  padding: 20px;
  border-radius: 15px !important;
  width: 70%;
}
.contents-announcement-page .content .container-profile .user-profile-image{
  width: 100%;
  border-radius: 10px !important;
}
.contents-announcement-page .container-grey-div{
  padding: 15px;
  border-radius: 12px !important;
  background: #F2F2F2;
}
.contents-announcement-page .container-grey-div h6{
  margin: 0;
  margin-bottom: 3px !important;
  font-size: 14px !important;
}
.grey-text{
  color: #8D8D8D !important;
}
.contents-announcement-page .bank-details h5{
  margin: 0;
  font-size: 16px;
}
.contents-announcement-page .container-profile .inner-col-sign{
  margin-top: 15px !important;
}
.container-profile .edit-btn-profile{
  color: #ffff !important;
  padding: 7px 20px !important;
  border-radius: 9px;
  margin-top: 5px;
  display: table;
  margin-left: auto;
}
.container-profile .edit-btn-profile i{
  margin-right: 10px !important;
}
.contents-announcement-page .btn-back-edit-profile{
  color: #ffff !important;
  padding: 7px 40px !important;
  border-radius: 14px !important;
}
.btns-modals-modal-profile-edit{
  display: flex;
  justify-content: space-between;
}
.btns-modals-modal-profile-edit button{
  color: #ffff  !important;
  padding: 5px 20px;
  border-radius: 10px;
}
.container-profile .inner-main-col-profile{
  display: flex;
}
.container-profile .inner-profile-subcol-lists .inner-col-name{
  background: #F2F2F2;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
.contents-announcement-page .container-profile .inner-main-col-profile .user-profile-im{
  margin-right: 13px !important;
}
.contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists{
  width: 100%;
}
.contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .details-user{
  font-weight: 500;
  font-size: 14px;
}
.contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .details-user-name {
  font-weight: 500;
  font-size: 19px;
}
.contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .address-user {
  color: #828282;
  font-weight: 500;
  font-size: 14px;
}
.inner-profile-subcol-lists .user-personal-details-head{
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 4px !important;
}
.inner-profile-subcol-lists .user-personal-details-sub-head{
  color: #8D8D8D;
  margin-bottom: 4px !important;
}
/* edit profile page  */
.contents-editprofile-page .content form{
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.25);
  padding: 20px;
  border-radius: 10px;
}
.contents-editprofile-page{
  background: #ffff !important;
}
/* .contents-editprofile-page form input{
  border-radius: 12px;
}
.contents-editprofile-page form select{
  border-radius: 12px;
} */
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
.file-input-label {
	padding: 0px 10px;
	display: table-cell;
	vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 4px;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.contents-editprofile-page form label{
  font-weight: 600 !important;
}
.contents-editprofile-page form .browse-btn label{
  font-weight: 400 !important;
}
.contents-editprofile-page .save-btn-profile{
  padding: 8px 40px;
  border-radius: 15px;
  font-weight: 600;
  display: table;
  margin-left: auto;
}
/* add projects  */
.contents-projectsadd-page{
  background: #fff !important;
  padding-top: 10px !important;
}
.contents-projectsadd-page .container-box-projects-add{
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25);
  padding: 15px;
  border-radius: 10px;
}
.contents-projectsadd-page .btn-projects-add{
  color: #ffff !important;
  align-items: center;
  display: inline-flex;
  margin-right: 10px;
}
.contents-projectsadd-page .plus-add-projects{
  width: 17px;
  margin-right: 9px;
}
.contents-projectsadd-page .icons-projects-add{
  padding: 0px 20px 0px 20px !important;
}
.contents-projectsadd-page .btn-projects-start{
  color: #ffff !important;
  margin-left: 10px;
  padding: 5px 20px 5px 20px !important;
  margin-left: 15px;
}
.contents-projectsadd-page .time-status-project{
  margin-left: 10px!important;
  margin-right: 10px!important;
}
.contents-projectsadd-page .inner-col-project-add{
  background: #244152;
  border-radius: 6px;
  color: #FFF !important;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.contents-projectsadd-page .inner-col-project-add h3{
  margin-bottom: 0px;
}
/* project summary page  */
.contents-projectssummary-page{
  background-color: #ffff !important;
}
.dropbtn {
  background-color: #fff;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid #244152;
  border-radius: 10px;
  font-weight: 400;
}
.dropdown-timereport {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-top: 10px !important;
}
.dropdown-content a {
  color: black;
  font-size: 14px;
  padding: 9px 11px;
  text-decoration: none;
  display: block;
  font-weight: 400;
}
.dropdown-content a:hover {
  background-color: #f1f1f1
}
.dropdown-timereport:hover .dropdown-content{
  display: block;
}
/* button click end hover  */
.contents-projectssummary-page .btn-project-mngmnt{
  font-weight: 400;
  border: 1px solid #244152;
  border-radius: 10px;
  padding: 10px 15px;
}
.contents-projectssummary-page .active-project-btn{
  background: #244152;
  color: #fff !important;
}
.contents-projectssummary-page .calender-div{
  border: 1px solid #C4C4C4;
  border-radius: 8px;
  display: flex;
  align-items: center !important;
  min-height: 45px;
  padding-left: 15px;
}
.contents-projectssummary-page .calender-div .text-calender{
  margin-bottom: 0px;
}
.contents-projectssummary-page .calender-div .calender-image{
  margin-right: 10px;
}
.contents-projectssummary-page .calender-div .arrows{
  display: table;
  margin-left: auto;
  margin-right: 20px !important;
  align-items: center;
}
.contents-projectssummary-page .calender-div .arrows i{
  margin-right: 15px;
}
.contents-projectssummary-page .inner-col-box-project-summery .dropbtn-filter{
  background-color: #fff;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 400;
  border-right: 1px solid #E9E9E9;
  padding: 0px 20px;
}
/* dropdown buttons */
.dropdown-filter:hover .dropdown-content{
  display: block;
}
.inner-col-box-project-summery .dropdown-content{
  width: max-content;
}
.contents-projectssummary-page .inner-col-box-project-summery{
  width: 100%;
  border: 1px solid #244152;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 20px !important;
}
.user-designation{
  position: absolute;
  right: 60px;
  top: 35px;
}
/* work from home  */
.contents-leave-page .work-main-heading {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
/* add employee  */
.main-text-head{
  padding: 15px 15px;
  border-radius: 10px;
  margin-top: 20px !important;
}
.main-text-head .main-text-name{
  margin-bottom: 0px !important;
  font-weight: 400;
}

.contents-addemployee-page{
  background: #fff !important;
}
.save-btn-employee{
  padding: 7px 40px;
  border-radius: 8px !important;
  width: max-content;
  display: table;
  margin-left: auto;
  margin-right: 30px !important;
}
.contents-editprofile-page form.employee-det-add input {
  border-radius: 7px !important;
}
.contents-editprofile-page form.employee-det-add select {
  border-radius: 7px !important;
}
.emplooye-change-password form label{
  font-weight: 600 !important;
  margin-bottom: 0px !important;
}
/* select 2 */
.select2-container--default .select2-selection--single {
  height: calc(2.25rem + 2px)!important;
}
.select2-container--default .select2-selection--single {
  border: 1px solid rgb(206, 212, 218) !important;
}
.inner-profaile-div .inner-sub-col-details .user-name-nav{
  margin-top: 7px;
  color: rgba(100, 100, 100, 1);
  font-weight: 600;
}
.inner-profaile-div .inner-sub-col-details .user-desg-nav{
  font-size: 12px !important;
  color: rgba(171, 171, 171, 1);
}
.inner-profaile-div .inner-sub-col-img{
  margin-right: 15px !important;
}
.inner-sub-col-details{
  margin-right: 15px;
}
 .menu, .drop-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu-wrap{
    cursor: pointer;
}
.menu-item {
  display: inline-block;
  background: #FFFFFF;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  position: relative;
  padding: 7px 15px !important;
  min-width: 200px;
}
.menu-item a {
  /* text-decoration: none;
  padding: 6px 10px;
  color: #fff;
  display: block; */
}
.drop-menu {
  display: none;
  position: absolute;
  left: 0px;
  top: 70px;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 10px !important;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.drop-menu-item {
  width: 100%;
}
.drop-menu-item:hover {
  background-color: #eee;
}
.drop-menu-item a i{
  margin-right: 8px;
}
.drop-menu-item a {
  color: #707070 !important;
  font-weight: 500;
  font-size: 14px !important;
}
/* .menu-item:hover .drop-menu {
  display: block;
} */
.drop-menu-item hr{
  margin: 9px 0px !important;
}
.user-profile-img-nav{
  width: 40px;
  border-radius: 50%;
}
.contents-hr-application-page{
  background: #fff !important;
}
.contents-hr-application-page .inner-col-main-heading{
  padding: 10px 15px;
  border-radius: 10px;
}
.contents-hr-application-page .hr-apllication-main-head{
  font-weight: 300 !important;
}
.contents-hr-application-page .card-bg-timeline{
  padding: 12px !important;
  border-radius: 10px;
}
.card-footer{
  background: #ffff !important;
  padding: 20px 0px 0px 0px !important;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
	background: #244152 !important;
  border-color: #244152 !important;
}
.contents-hr-application-page .icons-leave{
  position: absolute;
  right: 50px;
  bottom: 7px;
}
.contents-hr-application-page .icons-leave .print-icon{
  margin-right: 25px;
}
.contents-hr-application-page .inner-col-main-heading{
  display: flex;
}
.btn-print{
  padding: 2px 40px !important;
}
.contents-hr-application-page table td{
  vertical-align: middle !important;
}
/* .pm-add-client .form-control{
  padding: 0.695rem 0.75rem !important;
} */
.top-margin{
  margin-top: 40px !important;
}
.bottom-margin{
  margin-bottom: 40px !important;
}
.pm-add-client{
  background: #fff !important;
}





/* media querry  */
@media (max-width:1700px){
  .container-profile {
    width: 90% !important;
  }
}
@media (max-width:1400px){
  .container-profile {
    width: 100% !important;
  }
  .main-text-head {
    padding: 12px 15px;
  }
}
@media (max-width:1300px){
  .container-profile{
    width: 90%;
  }
  .user-designation {
    right: 55px;
    top: 35px;
  }
}
@media (max-width:1200px){
	p, button, a, input, span, li {
		font-size: 14px !important;
	}
  .container-profile {
    padding: 20px 5px 20px 5px;
  }
}
@media (max-width:1100px){
  .contents-announcement-page .container-profile .inner-main-col-profile .user-profile-im {
    width: 200px;
  }
}
@media (max-width:991px){
  p, button, a, input, span, li {
		font-size: 13px !important;
	}
	h1 {
		font-size: 1.5rem !important;
	}
	h2 {
		font-size: 1.3rem !important;
	}
	h3 {
		font-size: 1rem !important;
	}
	h4 {
		font-size: 0.8rem !important;
	}
	h5 {
		font-size: 0.7rem !important;
	}
  .contents-timeline-page .m-2{
    margin: -5px !important;
  }
  .contents-timeline-page .home-main-heading{
    padding-bottom: 20px !important;
  }
  .contents-leave-page .content-header .application-leave form .card-body{
    padding: 1.25rem 20px 0px 20px !important;
  }
  .contents-leave-page .footer-btns-leave-application{
    padding:1.25rem 20px 30px 20px !important;
  }
  .contents-leave-page .row{
    margin: -5px !important;
  }
  .contents-leave-page .leave-main-heading{
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .contents-announcement-page .row{
    margin: -5px !important;
  }
  .container-profile{
    width: 100%;
  }
  .contents-announcement-page .container-grey-div {
    margin-bottom: 15px;
  }
  .contents-announcement-page .content .container-profile .user-profile-image{
    margin-bottom: 10px;
  }
  .contents-calender-page .content .container-fluid .upcoming-leave{
    margin-bottom: 40px !important;
  }
  .contents-announcement-page .announcement-main-heading{
    padding-top: 8px !important;
    padding-bottom: 15px !important;
  }
  .contents-announcement-page .salary-main-heading{
    padding-top: 8px !important;
    padding-bottom: 15px !important;
  }
  .container-profile .inner-main-col-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .contents-announcement-page .profile-main-heading{
    font-size: 22px !important;
  }
  .contents-editprofile-page form .lft-form{
    width: 100%;
  }
  .contents-editprofile-page form .centr-form{
    width: 100%;
  }
  .contents-editprofile-page form label{
    font-weight: 500 !important;
    font-size: 14px !important;
  }
  .contents-announcement-page .container-profile .inner-main-col-profile .user-profile-im {
    width: auto !important;
  }
  .contents-calender-page .sub-heading-calender{
    color: #244152;
    font-size: 19px!important;
  }
  .contents-calender-page .calender-main-heading{
    font-size: 20px!important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }
  .contents-calender-page .container-fluid .m-2{
    margin: 0px !important;
  }
  .contents-calender-page .content{
    margin: 0px !important;
  }
  .employee-main-heading{
    padding-bottom: 15px;
    padding-top: 10px;
  }
  .top-margin-box{
    margin-top: 25px !important;
  }
}
@media (max-width:768px){
  .nav-options-slava .upper-navbar-a-b {
    padding: 15px 15px 15px 0px !important;
  }
  .contents-home-page {
    padding-left: 0px !important;
  }
  .add-btn-leave i {
    font-size: 35px !important;
  }
  .add-btn-leave {
    margin-top: 5px !important;
    margin-right: 30px !important;
  }
  .employe-status-main{
    margin-bottom: 10px !important;
  }
  .pm-add-client h2.bottom-margin{
    margin-bottom: 20px !important;
  }
}
@media (max-width:600px) {
	p, button, a, input, span, li {
		font-size: 12px !important;
	}
	h1 {
		font-size: 1.3rem !important;
	}
	h2 {
		font-size: 1.2rem !important;
	}
	h3 {
		font-size: 0.8rem !important;
	}
	h4 {
		font-size: 0.7rem !important;
	}
	h5 {
		font-size: 0.6rem !important;
	}
  .container-profile .inner-main-col-profile {
    display: block;
  }
  .container-profile .inner-main-col-profile .inner-profile-subcol .user-profile-im{
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px !important;
    margin-right: auto !important;
  }
  .container-profile .inner-profile-subcol-lists .inner-col-name {
    margin-left: 0px;
  }
  .contents-editprofile-page .container-fluid .row{
    margin: 0px !important;
  }
  .contents-editprofile-page .container-fluid{
    margin: 0px !important;
  }
  .contents-editprofile-page .content form {
    padding: 20px 10px 20px 10px;
    margin-bottom: 15px;
  }
  .user-designation {
    right: 53px;
    top: 35px;
  }
  .contents-hr-application-page .container-fluid .m-2{
    margin: 0rem !important;
  }
  .contents-addemployee-page .container-fluid .m-2{
    margin: 0rem !important;
  }
  .contents-addemployee-page .main-text-head .main-text-name {
    font-size: 15px !important;
  }
  .contents-addemployee-page .main-text-head{
    margin-top: 0px !important;
  }
  label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500 !important;
    font-size: 14px;
  }
}
@media (max-width:500px) {
  .container-profile {
    padding: 30px 10px 30px 10px !important;
    margin-bottom: 15px;
  }
  .editprofile-main-heading{
    font-size: 20px !important;
    padding-bottom: 10px !important;
  }
  .contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .details-user-name {
    font-size: 16px !important;
  }
  .contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .details-user {
    font-size: 12px !important;
  }
  .contents-announcement-page .container-profile .inner-main-col-profile .inner-profile-subcol-lists .inner-col-name .address-user {
    font-size: 13px !important;
  }
  .inner-profile-subcol-lists .user-personal-details-head {
    font-size: 15px !important;
  }
  .inner-profile-subcol-lists .user-personal-details-sub-head {
    font-size: 12px !important;
  }
  .contents-editprofile-page form label {
    font-size: 15px !important;
  }
  .user-designation {
    right: 51px;
    top: 35px;
  }
  .contents-leave-page .work-main-heading {
    font-size: 17px !important;
  }
  .menu-item {
    padding: 6px 15px !important;
  }
  .contents-hr-application-page .inner-col-main-heading .print-icon, .share-icon{
    width: 15px !important;
  }
  .contents-hr-application-page .hr-apllication-main-head{
    font-size: 15px !important;
  }
  .contents-hr-application-page .content-header .form-group{
    margin-bottom: 0px !important;
  }
  .contents-hr-application-page .icons-leave {
    bottom: 9px;
  }
}
@media (max-width:450px) {
	p, button, a, input, span, li {
		font-size: 13px !important;
	}
  .editprofile-main-heading{
    font-size: 18px !important;
  }
  .main-text-head .main-text-name {
    font-size: 15px !important;
  }
}
@media (max-width:350px) {
	p, button, a, input, span, li {
		font-size: 10px !important;
	}
}
