@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');
*{
	font-family: 'Inter', sans-serif;
}
/* colors  */
.slava-secendory-bg{
  background: #000000 !important;
}
.btn-bg-delete{
	background: #9D032A !important;
}
.slava-primary-bg{
	background: #000000 !important;
}
/* sidebar  */
.sidebar .sidebar-menu a{
  color: #ffff !important;
}
.sidebar .sidebar-menu a.active{
  background: #fe2929 !important;
}
.sidebar .sidebar-menu ul li a img{
	padding-right: 10px;
}
/* common styles  */
p, button, a, input, span, li {
	font-size: 16px;
}
h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.3rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.9rem;
}
h5 {
	font-size: 0.8rem;
}
.wrapper .content-wrapper {
	min-height: calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px)) !important;
}
